# movie-scheduler-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
database/: initial-schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movie/scheduler/: MovieSchedulerApplication.kt
src/main/java/com/movie/scheduler/controller/: MovieController.kt  MoviePlay.kt
src/main/java/com/movie/scheduler/entities/: Movie.kt  Play.kt
src/main/java/com/movie/scheduler/repository/: MovieRepository.kt
src/main/resources/: application.yml
